# TimeTableScheduler-Backend

./: .gitignore  README.md  api draft.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ChromosomeAnalyzerTest.java  ChromosomeTest.java  DefaultConfig.java  FileIterator.java  Generator.java  JavaFXApplication.java  LocalServer.java  Main.java  OnModifiedListener.java  Schedule.java  SchedulerException.java  Subject.java  Teacher.java
src/main/java/org/example/algorithms/: ChromosomeAnalyzer.java  DayPeriod.java  Generator.java  GeneticThread.java  PopulationStorage.java  PreComputation.java  SemesterSection.java  Util.java
src/main/java/org/example/algorithms/io/: ChromosomeReader.java  PopulationStorage.java
src/main/java/org/example/dao/: ConfigDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/org/example/dao/json/: Byte1DArraySerializer.java  Byte2DArraySerializer.java
src/main/java/org/example/files/: FileIterator.java  SavesHandler.java  TTSFileException.java  VersionRectifier.java
src/main/java/org/example/files/db/: ConfigHandler.java  CreateTableQueryBuilder.java  InsertStatement.java
src/main/java/org/example/files/db/entities/: CommonData.java  ConfigEntity.java  Entity.java  EntityList.java  ScheduleSolutionEntity.java  ScheduleStructureEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/org/example/interfaces/: ApiAction.java  GeneticTask.java  OnModifiedListener.java  OnResultListener.java
src/main/java/org/example/network/: ApiActionHelper.java  ApiHandler.java  FileIterator.java  HeartBeat.java  LocalServer.java  TokenManager.java
src/main/java/org/example/network/api/: ApiHandler.java  ApiRequest.java  StringSearcher.java
src/main/java/org/example/network/api/processors/: ApiProcessor.java  ApiProcessorList.java
src/main/java/org/example/pojo/: Schedule.java  ScheduleSolution.java  ScheduleStructure.java  Student.java  Subject.java  Teacher.java
src/main/java/org/example/ui/: ContextMenuHandler.java  JcefLauncher.java  SingletonDevTools.java
src/main/resources/: NotFound.html
src/test/java/: ChromosomeAnalyzerTest.java  ChromosomeTest.java
src/test/java/org/example/network/api/: StringSearcherTest.java
(+38 files in other folders)
